<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT ME</title>
</head>
<body>
    <h1>About Me</h1>
    <hr/>
    <img src="../assets/images/4x6 17.jpg" height="150" alt="Gurpreet Profile Picture">
<p>
<i>Hi this is Gurpreet Singh. I am the Managing director in Exportium Inc Pvt Ltd.<br/>
   I am 36 years old enterpreneur by profession. I consider myself "life long student". <br/>
   I always have a passion and hunger to learn new and exciting things.<br/>
   My business involves import & export of various commodities ie. Agro-products, Edible Oil, 
   Metals & Minerals.<br/>
   But my Love and passion for Information Technology I am now persuing to learn Web development 
   and Phython Language.<br/>
   I have a bachelors degree in Science.<br/>
   I am a crypto enthusiast.<br/> 
   I love music.<br/>
   I love watching movies both Hollywood & Bollywood.<br/>
   I enjoy yoga and meditation.<br/> 
</i>
</p>
<br/>
</body>
<hr/>
<footer>
<p>© 2023 Gurpreet Singh</p>
</footer>
</html>