<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience</title>
</head>
<body>
    <h3>Experience:</h3>
    <hr/>
    &nbsp;
<b>I have tried to gain experince in last few years in vaiours fields and companies I was assocated with which are as below:</b>
<ol type="i"><i>
    <li>Have hands on experience in handling and managing the hardcore finance and sales 
        of many Companies especially the companies owned by me.</li>
        &nbsp;
    <li>Have vast exposure and experience in International market that has carved my niche 
        in building and maintaining great relationship with many International reputed 
        Companies dealing in Agro products, edible oil and many other commodities and services.</li>
        &nbsp;
    <li>Have vast experience of single handedly heading all the operations of my Company, 
        Pan Global Corporation Limited, Hong kong for four years.</li>
        &nbsp;
    <li>Have been exposed and well versed with the working pattern of South Asian banking system 
        and have a pretty good understanding of the South Asian market.</li>
        &nbsp;
    <li>I am holding the position of Managing Director at East-West Mining (Uganda) Limited 
        in Uganda, East Africa. I have been associated with this company for the past four years. 
        it basically deals in the mining of metals.</li>    
    </i>
</ol>   
</body>
<hr/>
<footer>
    <p>© 2023 Gurpreet Singh</p>
</footer>
</html>